# micro-service

./: README.md
Order-Service/: pom.xml
microservices-root/: pom.xml
microservices-root/Notification-Service/: pom.xml
microservices-root/Notification-Service/src/main/java/com/example/Api/: EmailController.java  NotificationController.java  PaymentController.java
microservices-root/Notification-Service/src/main/java/com/example/Constant/: AppConstant.java  KafkaConstant.java
microservices-root/Notification-Service/src/main/java/com/example/Event/: EventConsumer.java  EventProducer.java
microservices-root/Notification-Service/src/main/java/com/example/Helper/: PaymentHelper.java
microservices-root/Notification-Service/src/main/java/com/example/Repository/: NotificationRepository.java  PaymentRepository.java
microservices-root/Notification-Service/src/main/java/com/example/Service/: EmailService.java  NotificationService.java  PaymentService.java
microservices-root/Order-Service/: pom.xml
microservices-root/Order-Service/src/main/java/com/example/Api/: CartController.java  OrderController.java
microservices-root/Order-Service/src/main/java/com/example/Constant/: AppConstant.java
microservices-root/Order-Service/src/main/java/com/example/Exception/: ApiExceptionHandler.java
microservices-root/Order-Service/src/main/java/com/example/Helper/: OrderMappingHelper.java
microservices-root/Order-Service/src/main/java/com/example/Repository/: OrderRepository.java
microservices-root/Order-Service/src/main/java/com/example/Security/: JwtTokenFilter.java
microservices-root/Order-Service/src/main/java/com/example/Service/: CallAPI.java  CartService.java  OrderService.java  ProductClient.java  UserClient.java
microservices-root/Product-Service/: pom.xml
microservices-root/Product-Service/src/main/java/com/example/Api/: CategoryController.java  ProductController.java
microservices-root/Product-Service/src/main/java/com/example/Constant/: AppConstant.java
microservices-root/Product-Service/src/main/java/com/example/Helper/: CategoryMappingHelper.java  ProductMappingHelper.java
microservices-root/Product-Service/src/main/java/com/example/Repository/: CategoryRepository.java  CategoryRepositoryPagingAndSorting.java  ProductRepository.java
microservices-root/Product-Service/src/main/java/com/example/Service/: CategoryService.java  ProductService.java
microservices-root/Search-Service/: pom.xml
microservices-root/Search-Service/src/main/java/com/example/: ProductController.java
microservices-root/Search-Service/src/main/java/com/example/Config/: ClientConfig.java  CorsConfig.java  ElasticSearchConfig.java  RestClientConfig.java  SecurityConfig.java  SecurityUrlConfig.java
microservices-root/Search-Service/src/main/java/com/example/Consumer/: ProductSyncDataConsumer.java
microservices-root/Search-Service/src/main/java/com/example/Exception/: ApiExceptionHandler.java  BadRequestException.java  DuplicatedException.java  NotFoundException.java
microservices-root/Search-Service/src/main/java/com/example/Repository/: ProductRepository.java
microservices-root/Search-Service/src/main/java/com/example/Service/: ProductService.java  ProductSyncDataService.java
microservices-root/Search-Service/src/main/java/com/example/Utils/: MessageUtils.java
microservices-root/Search-Service/src/main/java/com/example/ViewModel/: ProductEsDetailVm.java  ProductGetVm.java  ProductListGetVm.java  ProductNameGetVm.java  ProductNameListVm.java
microservices-root/Search-Service/src/main/java/com/example/constant/: Action.java  MessageCode.java
microservices-root/User-Service/: pom.xml
microservices-root/User-Service/src/main/java/com/example/Api/: UserAuth.java  UserManager.java  UserRole.java
microservices-root/User-Service/src/main/java/com/example/Config/: ModelMapperConfig.java  WebClientConfig.java  WebSecurityConfig.java
microservices-root/User-Service/src/main/java/com/example/Constant/: AppConstant.java  KafkaConstant.java
microservices-root/User-Service/src/main/java/com/example/Event/: EventProducer.java
microservices-root/User-Service/src/main/java/com/example/Exception/: ApiExceptionHandler.java  ExceptionMessage.java
microservices-root/User-Service/src/main/java/com/example/Http/: HeaderGenerator.java
microservices-root/User-Service/src/main/java/com/example/Repository/: RoleRepository.java  UserPagingRepository.java  UserRepository.java
microservices-root/User-Service/src/main/java/com/example/Service/: EmailService.java  RoleService.java  UserService.java
microservices-root/User-Service/src/main/resources/: application.yaml
microservices-root/favourite-service/: pom.xml
microservices-root/favourite-service/src/main/java/com/example/Api/: FavouriteApi.java
microservices-root/favourite-service/src/main/java/com/example/Constant/: ConfigConstant.java
microservices-root/favourite-service/src/main/java/com/example/Exception/: ApiExceptionHandler.java
microservices-root/favourite-service/src/main/java/com/example/Helper/: FavouriteMappingHelper.java
microservices-root/favourite-service/src/main/java/com/example/Repository/: FavouriteRepository.java
microservices-root/favourite-service/src/main/java/com/example/Service/: FavouriteService.java  FavouriteServiceImpl.java
microservices-root/rating-service/: pom.xml
microservices-root/rating-service/src/main/java/com/example/Api/: RatingController.java
microservices-root/rating-service/src/main/java/com/example/Config/: CorsConfig.java  DatabaseAutoConfig.java  RestClientConfig.java  SecurityConfig.java  ServiceUrlConfig.java
microservices-root/rating-service/src/main/java/com/example/Constant/: Constants.java
microservices-root/rating-service/src/main/java/com/example/Exception/: AccessDeniedException.java  ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java  ResourceExistedException.java
microservices-root/rating-service/src/main/resources/: logback-spring.xml
microservices-root/rating-service/src/main/resources/Message/: message.properties
(+165 files in other folders)
